<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/north"
        android:title="@string/discover" />

    <item android:id="@+id/navigation_search"
          android:title="@string/search2"
          android:icon="@drawable/ic_search">

    </item>

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/clock"
        android:title="@string/title_home" />



    <item
        android:id="@+id/navigation_playlist"
        android:icon="@drawable/ic_library"
        android:title="@string/title_notifications" />




</menu>
