<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ncslayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorScreen"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:fontFamily="@font/futura_bold"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:text="@string/popular_playlists"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mood2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/mood2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Runner"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/listen_and_live"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popitem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/popularpl1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="@string/move_on"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/best_music_for_exercise"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popitem1"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/popularpl_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="@string/light_music"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/light_turkish_songs_songs"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                tools:ignore="DuplicateIds">

                <include layout="@layout/walker" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="This is Alan Walker"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/best_alan_walker_songs"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                tools:ignore="DuplicateIds">

                <include layout="@layout/popularpl4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Şanışer"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/most_popular_an_er_songs"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>










            <LinearLayout
                android:id="@+id/popitem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/popularpl2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Ezhel-Light Out"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Ezhel Album"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>






        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>