<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ncslayout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorScreen"/>



    <HorizontalScrollView
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/sfrag_work_item1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Soul"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/music_good_for_your_soul"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/sfrag_work_item2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Focus"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/music_to_help_you_focus"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                tools:ignore="DuplicateIds">

                <include layout="@layout/sfrag_work_item3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Creative"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/music_that_will_increase_your_creativity"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>










            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/sfrag_work_item4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Study"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/songs_to_listen_to_while_working"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/sfrag_work_item5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Reading"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/songs_you_can_listen_to_while_reading_a_book"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popitem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <include layout="@layout/sfrag_work_item6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="Relax"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/futura_medium"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/these_songs_will_comfort_you"
                    android:textColor="@color/dark_white"
                    android:textSize="13sp" />
            </LinearLayout>






        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>